<!DOCTYPE html>
<html>
	<head>
		<title>
		-- DRAWINGS by theMITCHARONI --
		</title>
	</head>
		
	<body>
			<h3><i><a href="index.html">-go back to home page-</a></i></h3>
			<h2 id="top"><i>THE ART</i></h2>
			<h3><i>- drawings -</i></h3>
			<figure>
				<img src="pictures\drawing\001_queenofhearts.jpg" alt="Queen of Hearts" height=250em width=200em id="001">
				<figcaption>- QUEEN OF HEARTS -
					<br><a href="#top">-back to top-</a><i>
				</figcaption>
			</figure>	
			<br>
			<br>
			
			<h3><i><a href="index.html">-go back to home page-</a></i></h3>
	</body>
</html>